spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false

spring.datasource.data-username=root
spring.datasource.data-password=pinky@adur13-97

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dailect=org.hibernet.dailect.mysql5Dailect

spring.jpa.hibernate.ddl-auto=create

#server.servlet.context-path=/nameofString

server.port=9090
